<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.555);
            border-radius: 15px;

        }
    </style>  
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, vero. Illum quasi odio, distinctio quos impedit consectetur veritatis commodi, ipsum veniam consequatur quo iste deserunt officiis eaque necessitatibus neque? Quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nulla rerum nesciunt fuga quibusdam unde cupiditate qui. Excepturi eveniet, possimus aut tempora laudantium dolor voluptatibus omnis consequatur quia dicta quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. At porro molestiae maiores maxime numquam eveniet quasi, repellat iusto ducimus in alias sapiente recusandae labore minima pariatur voluptas temporibus omnis! Perspiciatis?</p>
    </main>
</body>
</html>